name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{E yyyy-MM-dd HH:mm:ss} [%t] %c{1}.%M(Line - %L) - %msg%n

# File Appender with Async
appender.file.type = RandomAccessFile
appender.file.name = fileLogger
appender.file.fileName = logs/application.log
appender.file.immediateFlush = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%5p] %d{E yyyy-MM-dd HH:mm:ss} [%t] %c{1}.%M(Line - %L) - %msg%n

# Async Wrapper for File Appender
appender.asyncFile.type = Async
appender.asyncFile.name = asyncFileLogger
appender.asyncFile.appenderRef.type = AppenderRef
appender.asyncFile.appenderRef.ref = fileLogger

# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = asyncFileLogger